In [2]:
# Dependencies
import pandas as pd
import numpy as np
import os
from pathlib import Path

schools = Path("Resources/schools_complete.csv")
students = Path("Resources/students_complete.csv")

In [3]:
studentfile = pd.read_csv(students)
schoolsfile = pd.read_csv(schools)

# Combine the data into a single dataset
school_data_complete = pd.merge(studentfile, schoolsfile, how="left", on=["school_name", "school_name"])

In [5]:
studentfile.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
schoolsfile.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
#schoolsfile["school_name"].count()
#studentfile["student_name"].count()
#schoolsfile["budget"].sum()
#studentfile["math_score"].mean()
#studentfile["reading_score"].mean()
#col = ['math_score']
#>>> df = df[df[cols] > 0]
#pm_df = school_data_complete[school_data_complete['math_score'] >= 70]
#pr_df = school_data_complete[school_data_complete['reading_score'] >= 70]
#school_data_complete['math_score'].head()
#pm_df["student_name"].count()
#pr_df["student_name"].count()

In [9]:
# Create a Summary DataFrame
ts = schoolsfile["school_name"].count()  #total schools
tst = studentfile["student_name"].count()  #total students
tb = schoolsfile["budget"].sum()  #total budget
ams = studentfile["math_score"].mean()  #avg math score
ars = studentfile["reading_score"].mean()  #avg reading score
pm_df = school_data_complete[school_data_complete['math_score'] >= 70]  #pct passing math
ppm = pm_df["student_name"].count()/tst
pr_df = school_data_complete[school_data_complete['reading_score'] >= 70]  #pct passing reading
ppr = pr_df["student_name"].count()/tst
opp = (ams + ars) / 2 #overall pct passing


district_summary_df = pd.DataFrame({
    "Total Schools": [ts],
    "Total Students": [tst],
    "Total Budget": [tb],
    "Average Math Score":[ams],
    "Average Reading Score":[ars],
    "% Passing Math":[ppm],
    "% Passing Reading":[ppr],
    "Overall Passing Rate":[opp]
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students (count)
  * Total School Budget (sum)
  * Per Student Budget (mean)
  * Average Math Score 
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
indx = np.arange(0,ts)
indx

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [17]:
print(schoolsfile.school_name)

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [65]:
for sch in schoolsfile['school_name']:
    print(sch)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [72]:
# School Summary
indx = np.arange(0,ts)
cols = ['School Name','School Type','Total Students','Total School Budget',
            'Per Student Budget','Average Math Score','Average Reading Score',
            '% Passing Math','% Passing Reading','Overall Passing Rate']
school_summary_df = pd.DataFrame(index = indx, columns = cols)
school_summary_df['School Name'] = schoolsfile['school_name']
school_summary_df['School Type'] = schoolsfile['type']
school_summary_df['Total Students'] = schoolsfile['size']
school_summary_df['Total School Budget'] = schoolsfile['budget']
school_summary_df['Per Student Budget'] = schoolsfile['budget']/schoolsfile['size']
school_summary_df['Average Math Score'] = [studentfile[studentfile.school_name == sch]['math_score'].mean() 
                                           for sch in schoolsfile['school_name']]
school_summary_df['Average Reading Score'] = [studentfile[studentfile.school_name == sch]['reading_score'].mean() 
                                              for sch in schoolsfile['school_name']]
school_summary_df['% Passing Math'] = [studentfile[(studentfile.school_name == sch) & 
                                                   (studentfile.math_score >= 70)]['math_score'].count() / 
                                       studentfile[studentfile.school_name == sch]['math_score'].count() 
                                       for sch in schoolsfile['school_name']]
school_summary_df['% Passing Reading'] = [studentfile[(studentfile.school_name == sch) & 
                                                   (studentfile.math_score >= 70)]['reading_score'].count() / 
                                       studentfile[studentfile.school_name == sch]['reading_score'].count() 
                                       for sch in schoolsfile['school_name']]
school_summary_df['Overall Passing Rate'] = (school_summary_df['% Passing Math'] + school_summary_df['% Passing Reading']) / 2

In [73]:
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.656839,0.656839
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.659885,0.659885
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.938671,0.938671
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.667530,0.667530
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.933924,0.933924
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.938677,0.938677
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.941335,0.941335
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.666801,0.666801
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.925059,0.925059
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.945946,0.945946
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.933333,0.933333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.663666,0.663666
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.660576,0.660576
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.683096,0.683096
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.932722,0.932722

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [70]:
school_summary_df.nlargest(5, 'Overall Passing Rate')

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.945946,0.945946
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.941335,0.941335
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.938677,0.938677
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.938671,0.938671
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.933924,0.933924

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [71]:
school_summary_df.nsmallest(5, 'Overall Passing Rate')

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.656839,0.656839
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.659885,0.659885
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.660576,0.660576
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.663666,0.663666
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.666801,0.666801

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [85]:
for sch in schoolsfile['school_name']:
    #school_data_complete.groupby('grade').math_score.mean()
    math_scores = school_data_complete[(studentfile.school_name == sch)].groupby('grade').math_score.mean()
math_scores

grade
10th    83.087886
11th    83.498795
12th    83.497041
9th     83.590022
Name: math_score, dtype: float64

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.